# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
TOGETHER_API_KEY='d864c93aaf81a2fbed9b6351cac33c72c8fcb5d6bc9bb614252260fa67638261'
BING_API_KEY=
SERPER_API_KEY='c554cf09c9e4a12c1a9e3367cfedacb4a3f7abf5'
HELICONE_API_KEY='pk-helicone-6kkem6q-kmsuypq-qxwrmga-nxqmvda'
